import { WebClient } from '@slack/web-api';
import { SlashCommand } from '../models/slash-command';

const client = new WebClient(process.env.SLACK_BOT_USER_OAUTH_TOKEN);

export default {
  message: async (command: SlashCommand, text: string) => {
    const channel = command.channel_name === 'directmessage' ? command.user_id : command.channel_id;

    await client.chat.postMessage({
      blocks: [
        {
          type: 'section',
          text: {
            type: 'mrkdwn',
            text,
          }
        },
        {
          type: 'context',
          elements: [
            {
              type: 'mrkdwn',
              text: `Generated by: <@${ command.user_id }>`
            }
          ]
        },
      ],
      channel,
      icon_emoji: ':alphabet-yellow-hash:',
      link_names: true,
      text,
    });
  },
};